<apex:page controller="FillQuestionnaireController" docType="html-5.0" cache="false"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <head>
        <title>Fill questionnaire</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    </head>
    <body class="bg-light" style="padding:20px">
        <apex:form styleClass="container">
            <apex:outputText rendered="{!IF(questionnaireId == null, true, false)}">
                Choose questionnaire
                <apex:selectList value="{!questionnaireId}"  size="1" styleClass="form-control h40px" >
                    <apex:selectOptions value="{!questionnaireChoices}" />
                    <apex:actionSupport event="onchange" action="{!showQuestionnaire}" reRender="tabPanel,noDataPanel" status="loading"/>
                </apex:selectList>
            </apex:outputText>
            <div class="form-row">
                <apex:outputfield value="{!questionnaireToFill.Name}"></apex:outputfield>
            </div>
            <apex:outputPanel id="questionnaireQuestionAnswer">
                <apex:repeat value="{!questionAnswerList}" var="questionAnswer">
                    <div class="form-row">
                        <apex:outputfield value="{!questionAnswer.question.Order__c}"></apex:outputfield>
                        -
                        <apex:outputfield value="{!questionAnswer.question.QuestionLabel__c}"></apex:outputfield>
                    </div>
                    <apex:repeat value="{!questionAnswer.answerIndexWrapperList}" var="answerIndexWrapperItem">
                        <apex:outputPanel rendered="{!IF(questionAnswer.question.QuestionType__c == 'Text', true, false)}">
                            <apex:inputText value="{!answerChosen[answerIndexWrapperItem.answer.Id]}"></apex:inputText>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!IF(questionAnswer.question.QuestionType__c == 'Checkbox', true, false)}">
                            <apex:inputCheckbox value="{!answerChosen[answerIndexWrapperItem.answer.Id]}" />
                            <apex:outputField value="{!answerIndexWrapperItem.answer.AnswerLabel__c}" />
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!IF(questionAnswer.question.QuestionType__c == 'Radiobutton', true, false)}">
                            <input type="radio" value="true" name="{!questionAnswer.question.Id}" onchange="changeValue(this, '{!'RadioButtonValue' + answerIndexWrapperItem.answer.Id}', '{!'RadioButtonQuestion' + questionAnswer.question.Id}');" />
                            <apex:outputField value="{!answerIndexWrapperItem.answer.AnswerLabel__c}" />
                            <apex:inputHidden value="{!answerChosen[answerIndexWrapperItem.answer.Id]}" html-data-id="{!'RadioButtonValue' + answerIndexWrapperItem.answer.Id}" html-data-common-question="{!'RadioButtonQuestion' + questionAnswer.question.Id}" />
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!IF(questionAnswer.question.QuestionType__c == 'Select', true, false)}">
                            
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!IF(questionAnswer.question.QuestionType__c == 'Star', true, false)}">
                            
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:repeat>
            </apex:outputPanel>
            <div class="form-row">
                <apex:commandButton value="Save" action="{!saveQuestionnaireFilled}" rendered="{!IF(questionnaireId == null, false, true)}" />
            </div>
        </apex:form>

        <script>
            function changeValue(input, textid, commonquestion) {
                $('[data-common-question=' + commonquestion + ']').val(false);
                $('[data-id=' + textid + ']').val(input.value);
            }
        </script>
    </body>
</apex:page>