<apex:page controller="FillQuestionnaireController" docType="html-5.0" cache="false"  applyHtmlTag="true" standardStylesheets="false" showHeader="false">
    <head>
        <title>Fill questionnaire</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    </head>
    <body class="bg-light" style="padding:20px">
        <apex:pageMessages Id="apexPageMessages" />
        <apex:form styleClass="container" id="questionnaireForm">
            <apex:outputText rendered="{!IF(questionnaireId == null, true, false)}">
                Choose questionnaire
                <apex:selectList value="{!questionnaireId}"  size="1" styleClass="form-control h40px" >
                    <apex:selectOptions value="{!questionnaireChoices}" />
                    <apex:actionSupport event="onchange" action="{!showQuestionnaire}" reRender="tabPanel,noDataPanel" status="loading"/>
                </apex:selectList>
            </apex:outputText>
            <div class="card">
                <div class="form-group card-header row mx-0 my-3" style="background-color:white">
                    <div class="col-12">
                        <apex:outputfield value="{!questionnaireToFill.Name}"/>
                    </div>
                </div>
                <div style="form-group card-body">
                    <apex:outputPanel id="questionnaireQuestionAnswer">                    
                        <apex:repeat value="{!questionAnswerList}" var="questionAnswer">
                            <div class="form-group" style="padding:0px 20px">
                                <div style="padding:5px 0px;">
                                    <apex:outputfield value="{!questionAnswer.question.Order__c}"/>
                                    -
                                    <apex:outputfield value="{!questionAnswer.question.QuestionLabel__c}"/> 
                                </div>
                                
                                <apex:outputPanel rendered="{!questionAnswer.question.QuestionType__c == 'Text'}">
                                    <apex:repeat value="{!questionAnswer.answerIndexWrapperList}" var="answerIndexWrapperItem">
                                        <apex:inputText styleClass="form-control" value="{!answerChosen[answerIndexWrapperItem.answer.Id]}"/>
                                    </apex:repeat>
                                </apex:outputPanel>           

                                <apex:outputPanel rendered="{!questionAnswer.question.QuestionType__c == 'Checkbox'}">               
                                    <div class="form-row">
                                        <apex:repeat value="{!questionAnswer.answerIndexWrapperList}" var="answerIndexWrapperItem">
                                            <div class="col-5 form-inline form-group">
                                                <apex:inputCheckbox styleClass="form-control" value="{!answerChosen[answerIndexWrapperItem.answer.Id]}" />
                                                &nbsp;&nbsp;
                                                <apex:outputField value="{!answerIndexWrapperItem.answer.AnswerLabel__c}" />
                                            </div>
                                        </apex:repeat>                         
                                    </div>    
                                </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{!questionAnswer.question.QuestionType__c == 'Radiobutton'}">
                                    <div class="form-row">
                                        <apex:repeat value="{!questionAnswer.answerIndexWrapperList}" var="answerIndexWrapperItem">
                                            <div class="col-5 form-inline form-group">
                                                <input class="form-control" type="radio" value="true" name="{!questionAnswer.question.Id}" onchange="changeValue(this, '{!'RadioButtonValue' + answerIndexWrapperItem.answer.Id}', '{!'RadioButtonQuestion' + questionAnswer.question.Id}');" />
                                                &nbsp;&nbsp;
                                                <apex:outputField value="{!answerIndexWrapperItem.answer.AnswerLabel__c}" />
                                                <apex:inputHidden value="{!answerChosen[answerIndexWrapperItem.answer.Id]}" html-data-id="{!'RadioButtonValue' + answerIndexWrapperItem.answer.Id}" html-data-common-question="{!'RadioButtonQuestion' + questionAnswer.question.Id}" />
                                            </div>
                                        </apex:repeat>
                                    </div>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!questionAnswer.question.QuestionType__c == 'Select'}">
                                    <apex:actionRegion>
                                        <apex:selectList styleClass="form-control" value="{!temporarySelectedValue}" size="1" multiselect="false">
                                            <apex:selectOptions value="{!questionSelectType[questionAnswer.question.Id]}" />
                                            <apex:actionSupport event="onchange" action="{!populateAnswers}" reRender="dummy">
                                            </apex:actionSupport>
                                        </apex:selectList>
                                    </apex:actionRegion>
                                </apex:outputPanel>
                                    
                                <apex:outputPanel rendered="{!questionAnswer.question.QuestionType__c == 'Star'}">
                                    
                                </apex:outputPanel>
                            </div>
                        </apex:repeat>                    
                    </apex:outputPanel>
                </div>
            </div>
            <br/>
            <div align="center">
                <apex:commandButton styleClass="btn btn-success" value="Save" action="{!saveQuestionnaireFilled}" rendered="{!questionnaireId != null}" reRender="apexPageMessages" />
            </div>
        </apex:form>

        <script>
            function changeValue(input, textid, commonquestion) {
                $('[data-common-question=' + commonquestion + ']').val(false);
                $('[data-id=' + textid + ']').val(input.value);
            }
        </script>
    </body>
</apex:page>